<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <title>A simple Admin SPA</title>
<link href="https://anhdo95.github.io/SimpleAdminPage/2.adff23793c00a17e0dfa.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="https://anhdo95.github.io/SimpleAdminPage/runtime.d5545f630b7c11f9eb87.js"></script><script type="text/javascript" src="https://anhdo95.github.io/SimpleAdminPage/vendors.613a7bed68a993dcd1b4.js"></script><script type="text/javascript" src="https://anhdo95.github.io/SimpleAdminPage/app.bcb3e202c21868e47f24.js"></script></body>
</html>
